{
  "name": "production-schedule-reflow",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "lint": "eslint .",
    "format": "prettier . --write",
    "check": "pnpm lint && pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "dependencies": {
    "luxon": "3.7.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/luxon": "^3.7.1",
    "@types/node": "25.9.1",
    "eslint": "10.4.0",
    "prettier": "3.8.3",
    "tsx": "4.22.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.0"
  }
}
